# Personal project

it's not complete, i didn't use Redux to process anything. 
I try to use React state but it have a lot of problems.
I'll update it soon.

U can use nmp start or yarn start, both of it is ok.
Runs the app in the development mode. Open http://localhost:3000 to view it in the browser.